<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>meu site  </title>
    <style>
       body{
       background-image: url("fundo.jpg");
       background-size: cover;
       height: 100vh;
    }
      .box{
       position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color:#e3ececc1 ;
        padding:15px;
        border-radius:15px;
        width: 80%;
        color: #060808c1;
      font-family:arial;
    }
    fieldset{
     border: 3px solid #fefefe;
    }
      input{
        border-radius:5px;
        padding:1px;
        border: none;
        outline:none;
        font-size: 20px;
        width: 100%;
      }
      legend{
      border:1px;
      padding:;
      text-align:center;
      background-color:;
      
      }
      button{
        background-color:#66fb81;
        border: none;
        padding:10px;
        outline:none;
        border-radius:1px;
      }
  img{
    border-radius:100%;
  }
    </style>
</head>
<body background="fundo.jpg"height="100px"
width="100px">
<div class="box">
  <form action="">
    <fieldset>
    <legend>
      <img src="hotel.jpg"Whdth="70px"height="70px">
    </legend>
      <div>
    <label for="nome"><b>Nome completo </b></label><br>
  <input type="text"nome="nome"id="nome"class="inputbox"required>
 </div>
  <br><br>
  <div>
    <label for="email"><b>Email</b></label><br>
  <input type="email"nome="email"id="nome"class="inputbox"required>
 </div>
  <br><br>
  <div>
    <label for="telefone"><b>Telefone</b></label><br>
  <input type="tel"nome="telefone"id="telefone"class="inputbox"required>
 </div>
  <br><br>
  <div>
  <label for="data_chegada"><b>Data de chegada no hotel</b></label><br>
  <input type="date"nome="data_chegada"id="data_chegada"class="inputbox"required>
 </div>
  <br><br>
  <div>
    <label for="dias"><b>Tempo de estadia</b></label><br>
  <input type="text"nome="dias"id="dias"class="inputbox"required>
 </div>
  <br><br>
  <div>
    <label for="quant_pessoas"><b>Quantidade de hóspedes</b></label><br>
  <input type="text"nome="quant_pessoas"id="quant_pessoas"class="inputbox"required>
 </div>
  <br><br>
  
  
 <input type="submit"nome="submit"id="submit">

  </form>
  </fieldset>
  </div>
</body>
</html>